<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0c770560c8d5cb4be21a89c5a6acd245 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0c770560c8d5cb4be21a89c5a6acd245" ></div>
        
</body>
<script>
    
    
            var map_0c770560c8d5cb4be21a89c5a6acd245 = L.map(
                "map_0c770560c8d5cb4be21a89c5a6acd245",
                {
                    center: [36.0, -96.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e3853e2fbaa11772f29b24afbd2489c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0c770560c8d5cb4be21a89c5a6acd245);
        
    
            var feature_group_66575ce8b30024fe8d9366968efeea75 = L.featureGroup(
                {}
            ).addTo(map_0c770560c8d5cb4be21a89c5a6acd245);
        
    
            var marker_f6f13253e4a46ff8c9076df5a2213cb7 = L.marker(
                [39.7837304, -100.445882],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_97c77117af0eb61301631654d658d44b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f6f13253e4a46ff8c9076df5a2213cb7.setIcon(icon_97c77117af0eb61301631654d658d44b);
        
    
        var popup_7b152e12764b88b9b7a27c8dc6a5e618 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_d1a2b04ae20aa2c25cf18b4c98c2451c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+VVNBPC9oMz4KICAgICAgICA8Yj5GaWxtcyBmaWxtZWQgaGVyZTo8L2I+CiAgICAgICAgPHVsPgogICAgICAgIDxsaT4iMTAtODogT2ZmaWNlcnMgb24gRHV0eSIgKDIwMDMpPC9saT48L3VsPjxwPjxiPkRpc3RhbmNlOjwvYj4gNTQ0Ljc3IGttPC9wPg==" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_7b152e12764b88b9b7a27c8dc6a5e618.setContent(i_frame_d1a2b04ae20aa2c25cf18b4c98c2451c);
            
        

        marker_f6f13253e4a46ff8c9076df5a2213cb7.bindPopup(popup_7b152e12764b88b9b7a27c8dc6a5e618)
        ;

        
    
    
            var marker_d16bca0f581711fcb3c0b587eafea873 = L.marker(
                [23.6585116, -102.0077097],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_cbb58baaae7c83c2bb0c81167a32e22f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d16bca0f581711fcb3c0b587eafea873.setIcon(icon_cbb58baaae7c83c2bb0c81167a32e22f);
        
    
        var popup_1decc9527887c7111e75d4584aa9a894 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_8d06872fbef12a318c8b6c5a8cce286a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+TWV4aWNvPC9oMz4KICAgICAgICA8Yj5GaWxtcyBmaWxtZWQgaGVyZTo8L2I+CiAgICAgICAgPHVsPgogICAgICAgIDxsaT4iMTEgdHJhcyBlbCBiYWzvv71uIiAoMjAwMyk8L2xpPjxsaT4iMTAwJSBtdWplciIgKDIwMDMpPC9saT48L3VsPjxwPjxiPkRpc3RhbmNlOjwvYj4gMTQ3MC44MSBrbTwvcD4=" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_1decc9527887c7111e75d4584aa9a894.setContent(i_frame_8d06872fbef12a318c8b6c5a8cce286a);
            
        

        marker_d16bca0f581711fcb3c0b587eafea873.bindPopup(popup_1decc9527887c7111e75d4584aa9a894)
        ;

        
    
    
            var marker_4ce8f6783acf0a8154ef08ca810008be = L.marker(
                [43.6534817, -79.3839347],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_02e9f98faad3f99fe900861f9d92f7f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4ce8f6783acf0a8154ef08ca810008be.setIcon(icon_02e9f98faad3f99fe900861f9d92f7f1);
        
    
        var popup_279449e68ae38a5488eed988799dd40b = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_e828cf4c8d9106b06c5394a06e488025 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+VG9yb250bywgT250YXJpbywgQ2FuYWRhPC9oMz4KICAgICAgICA8Yj5GaWxtcyBmaWxtZWQgaGVyZTo8L2I+CiAgICAgICAgPHVsPgogICAgICAgIDxsaT4iMS04MDAtTWlzc2luZyIgKDIwMDMpPC9saT48L3VsPjxwPjxiPkRpc3RhbmNlOjwvYj4gMTY4Ni41IGttPC9wPg==" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_279449e68ae38a5488eed988799dd40b.setContent(i_frame_e828cf4c8d9106b06c5394a06e488025);
            
        

        marker_4ce8f6783acf0a8154ef08ca810008be.bindPopup(popup_279449e68ae38a5488eed988799dd40b)
        ;

        
    
    
            var marker_44eb212c04d547e461cf36d6e2d4d342 = L.marker(
                [43.67026755, -79.33419669899203],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_4e5b28ed513e0f980e86ff5ec89fc509 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_44eb212c04d547e461cf36d6e2d4d342.setIcon(icon_4e5b28ed513e0f980e86ff5ec89fc509);
        
    
        var popup_da5c660cd92d977f56aff51a12b64334 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_1bfa788080eae5d1e86a785371223e5d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+Uml2ZXJkYWxlIENvbGxlZ2lhdGUgSW5zdGl0dXRlLCBUb3JvbnRvLCBPbnRhcmlvLCBDYW5hZGE8L2gzPgogICAgICAgIDxiPkZpbG1zIGZpbG1lZCBoZXJlOjwvYj4KICAgICAgICA8dWw+CiAgICAgICAgPGxpPiIxLTgwMC1NaXNzaW5nIiAoMjAwMyk8L2xpPjwvdWw+PHA+PGI+RGlzdGFuY2U6PC9iPiAxNjkwLjkyIGttPC9wPg==" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_da5c660cd92d977f56aff51a12b64334.setContent(i_frame_1bfa788080eae5d1e86a785371223e5d);
            
        

        marker_44eb212c04d547e461cf36d6e2d4d342.bindPopup(popup_da5c660cd92d977f56aff51a12b64334)
        ;

        
    
    
            var marker_16ac6bcc069136bbba53ec3845eabffc = L.marker(
                [34.0536909, -118.242766],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_4c6b1c934dd454158526b887cde19550 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_16ac6bcc069136bbba53ec3845eabffc.setIcon(icon_4c6b1c934dd454158526b887cde19550);
        
    
        var popup_61f12eba935f45766115ba392dd369e4 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_58380e798599edcb58abb396cb30e694 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+TG9zIEFuZ2VsZXMsIENhbGlmb3JuaWEsIFVTQTwvaDM+CiAgICAgICAgPGI+RmlsbXMgZmlsbWVkIGhlcmU6PC9iPgogICAgICAgIDx1bD4KICAgICAgICA8bGk+IjEwLTg6IE9mZmljZXJzIG9uIER1dHkiICgyMDAzKTwvbGk+PC91bD48cD48Yj5EaXN0YW5jZTo8L2I+IDE5ODcuNDMga208L3A+" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_61f12eba935f45766115ba392dd369e4.setContent(i_frame_58380e798599edcb58abb396cb30e694);
            
        

        marker_16ac6bcc069136bbba53ec3845eabffc.bindPopup(popup_61f12eba935f45766115ba392dd369e4)
        ;

        
    
    
            var marker_1b73415fa4dbe810a665181e962f3048 = L.marker(
                [36.7014631, -118.755997],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_917b37b55e1ca7977d73bbcf1942c4c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1b73415fa4dbe810a665181e962f3048.setIcon(icon_917b37b55e1ca7977d73bbcf1942c4c8);
        
    
        var popup_fb5b04b00ba2a34eb5e8fe40e9a6021d = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_fce61eac436f7af497e489a03ac15b83 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+Q2FsaWZvcm5pYSwgVVNBPC9oMz4KICAgICAgICA8Yj5GaWxtcyBmaWxtZWQgaGVyZTo8L2I+CiAgICAgICAgPHVsPgogICAgICAgIDxsaT4iMTAtODogT2ZmaWNlcnMgb24gRHV0eSIgKDIwMDMpPC9saT48L3VsPjxwPjxiPkRpc3RhbmNlOjwvYj4gMTk5MC4yMyBrbTwvcD4=" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_fb5b04b00ba2a34eb5e8fe40e9a6021d.setContent(i_frame_fce61eac436f7af497e489a03ac15b83);
            
        

        marker_1b73415fa4dbe810a665181e962f3048.bindPopup(popup_fb5b04b00ba2a34eb5e8fe40e9a6021d)
        ;

        
    
    
            var marker_52a10386e4040823dbf3252b401c82a7 = L.marker(
                [10.5116104, -66.9477802],
                {}
            ).addTo(feature_group_66575ce8b30024fe8d9366968efeea75);
        
    
            var icon_51583543e266735e0c29cb74119b9a07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_52a10386e4040823dbf3252b401c82a7.setIcon(icon_51583543e266735e0c29cb74119b9a07);
        
    
        var popup_50d4a4d18f4f0780e4a47bf7b5d62b8d = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_1124e8e0f2b1bc524c98d7c9f19f737c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8aDM+QnVlbm9zIEFpcmVzLCBGZWRlcmFsIERpc3RyaWN0LCBBcmdlbnRpbmE8L2gzPgogICAgICAgIDxiPkZpbG1zIGZpbG1lZCBoZXJlOjwvYj4KICAgICAgICA8dWw+CiAgICAgICAgPGxpPiIxMiBjb3Jhem9uZXMiICgyMDAzKTwvbGk+PC91bD48cD48Yj5EaXN0YW5jZTo8L2I+IDQxMDguMzMga208L3A+" width="300" style="border:none !important;" height="100%"></iframe>`)[0];
                popup_50d4a4d18f4f0780e4a47bf7b5d62b8d.setContent(i_frame_1124e8e0f2b1bc524c98d7c9f19f737c);
            
        

        marker_52a10386e4040823dbf3252b401c82a7.bindPopup(popup_50d4a4d18f4f0780e4a47bf7b5d62b8d)
        ;

        
    
    
            var feature_group_263c244ef4a9ea85814c73e0b63b6872 = L.featureGroup(
                {}
            ).addTo(map_0c770560c8d5cb4be21a89c5a6acd245);
        
    
            var poly_line_00e11b7feed91381b2bfbb254f55fcc8 = L.polyline(
                [[39.7837304, -100.445882], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_00e11b7feed91381b2bfbb254f55fcc8.bindTooltip(
                `<div>
                     <b>Distance:</b> 544.77 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_df3baea6028072724de63e77bd9ecbdd = L.polyline(
                [[23.6585116, -102.0077097], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_df3baea6028072724de63e77bd9ecbdd.bindTooltip(
                `<div>
                     <b>Distance:</b> 1470.81 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_55f8b4251a90f72843eeffc35dad5bfd = L.polyline(
                [[43.6534817, -79.3839347], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_55f8b4251a90f72843eeffc35dad5bfd.bindTooltip(
                `<div>
                     <b>Distance:</b> 1686.5 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5a8a64483138ac5d2c83f2d52e26f08d = L.polyline(
                [[43.67026755, -79.33419669899203], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_5a8a64483138ac5d2c83f2d52e26f08d.bindTooltip(
                `<div>
                     <b>Distance:</b> 1690.92 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9ab9086c9f08caa4eaa55d10afdac52b = L.polyline(
                [[34.0536909, -118.242766], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_9ab9086c9f08caa4eaa55d10afdac52b.bindTooltip(
                `<div>
                     <b>Distance:</b> 1987.43 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a12600a5bdaae2450072e97b627715f6 = L.polyline(
                [[36.7014631, -118.755997], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_a12600a5bdaae2450072e97b627715f6.bindTooltip(
                `<div>
                     <b>Distance:</b> 1990.23 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d16a33c14ba50c0464840cf13a1fe21d = L.polyline(
                [[10.5116104, -66.9477802], [36.0, -96.5]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_263c244ef4a9ea85814c73e0b63b6872);
        
    
            poly_line_d16a33c14ba50c0464840cf13a1fe21d.bindTooltip(
                `<div>
                     <b>Distance:</b> 4108.33 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b05ab326223c5581e7f082dcf28f144 = L.marker(
                [36.0, -96.5],
                {}
            ).addTo(map_0c770560c8d5cb4be21a89c5a6acd245);
        
    
            var icon_dad5895c81d7ce5aa9f2efd740fd3aae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3b05ab326223c5581e7f082dcf28f144.setIcon(icon_dad5895c81d7ce5aa9f2efd740fd3aae);
        
    
            marker_3b05ab326223c5581e7f082dcf28f144.bindTooltip(
                `<div>
                     <h4>Selected location</h4>
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>